# openinapp-assignment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sayak/openinappassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayak/openinappassignment/adapters/: LinkInfoAdapter.kt
app/src/main/java/com/sayak/openinappassignment/container/: BaseApplication.kt
app/src/main/java/com/sayak/openinappassignment/di/: AppModule.kt
app/src/main/java/com/sayak/openinappassignment/models/: Data.kt  LinkInfo.kt  LinkInfoModel.kt  OverallUrlChart.kt  RecentLink.kt  TopLink.kt
app/src/main/java/com/sayak/openinappassignment/network/: LinkAPI.kt
app/src/main/java/com/sayak/openinappassignment/repositories/: LinkRepository.kt
app/src/main/java/com/sayak/openinappassignment/ui/activities/: MainActivity.kt
app/src/main/java/com/sayak/openinappassignment/ui/fragments/: HomeFragment.kt
app/src/main/java/com/sayak/openinappassignment/utils/: Constants.kt  Resource.kt  TokenManager.kt  Utils.kt
app/src/main/java/com/sayak/openinappassignment/viewmodels/: LinkViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  list_link.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sayak/openinappassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
